# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и 
# не больше заданного максимума)

# -5 9 0 3 -1 -2 1 4 -2 10 2 0 -9 8 10 -9 0 -5 -5 7
# 5
# 15
# [1, 9, 13, 14, 19]

a = list(map(int, input('Введите массив: ').split()))

min = int(input('Min: '))
max = int(input('Max: '))
print(*[i for i in range(len(a)) if min <= a[i] <= max])