# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше
# журавликов, чем Петя и Сережа вместе?

num = int(input("Введите количество журавликов картное 6: "))
Petr = num / 6
Sergey = num / 6
Katya = 2 * (Petr + Sergey)

if num % 6 == 0:
    print(
        f"Петя сделал {int(Petr)} шт, Сережа сделал {int(Sergey)} шт , Катя сделала {int(Katya)} шт")
else:
    print("Число журавликов должно быть кратно 6")