# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите размер списка: "))
array = list(range(1, n+1))
print(array)
x = int(input("Введите число Х: "))
if x > n:
    answer = n
else:
    answer = x - 1
print(answer)