# Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном
# массиве определит количество элементов,
# у которых два соседних и, при этом,
# оба соседних элемента меньше данного.

# Сначала вводится число N — количество
# элементов в массиве. Далее записаны N
# чисел — элементы массива.
# Массив состоит из целых чисел.

# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 
# 1 5 1 5 1
# Вывод: Вывод:
# 0 2

_ = input()
nums = [int(i) for i in input().split()]

count = 0
for i in range(1, len(nums) - 1):
    if nums[i] == max(nums[i - 1: i + 2]):
        count += 1

print(count)

# ------------------------- 2 вариант

print(len([i for i in range(1, len(nums) - 1) if nums[i - 1] < nums[i] > nums[i + 1]]))

# ------------------------- 1 вариант Yakov Pn:

a = list(map(int, input("Введите первый массив:").split()))
count = 0
for i in range(1, len(a)-1):
    print(a[i-1:i+2])
    if a[i] == max(a[i-1:i+2]):
        count += 1
print(count)