# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе
# несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке

# пара-ра-рам рам-пам-папам па-ра-па-дам
# Парам пам-пам

def rhyme(song, letters):
    array = []
    for i in range(len(song)):
        count = 0
        for word in song[i]:
            for letter in word:
                if letter in letters:
                    count += 1
        array.append(count)
        
    if len(set(array)) == 1:
        return "Парам пам-пам"
    return "Пам парам"
            
song = [r.split('-') for r in input().split()]
letters = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
print(rhyme(song, letters))

# -------------------- 2 вариант

alp = "аеёиоуыэюя"
word_sug = input().split()
vowel_letters = [sum([True for j in word if j.lower() in alp]) for word in word_sug]

if all(vowel_letters) and len(set(vowel_letters)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")